<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.meeuw</groupId>
    <artifactId>mihxil-json-parent</artifactId>
    <version>0.6</version>
  </parent>
  <artifactId>mihxil-json-formatter</artifactId>

  <packaging>jar</packaging>

  <properties>
    <github.maven.repository>file:///Users/michiel/github/mihxil/mvn-repo/</github.maven.repository>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/mihxil/json.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/mihxil/json.git</developerConnection>
    <url>https://github.com/mihxil/json</url>
    <tag>HEAD</tag>
  </scm>


  <dependencies>
    <dependency>
      <groupId>org.meeuw</groupId>
      <artifactId>mihxil-json-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-2</version>
          <executions>
            <execution>
              <id>create-formatter-jar</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <descriptors>
                  <descriptor>src/main/assembly/formatter.xml</descriptor>
                </descriptors>
                <archive>
                  <manifestEntries>
                    <ProjectVersion>${project.version}</ProjectVersion>
                  </manifestEntries>
                  <manifest>
                    <mainClass>org.meeuw.json.Formatter</mainClass>
                  </manifest>
                </archive>
              </configuration>
            </execution>
          </executions>
      </plugin>
    </plugins>
  </build>


</project>
