<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.meeuw</groupId>
    <artifactId>mihxil-json-parent</artifactId>
    <version>0.7</version>
  </parent>
  <artifactId>mihxil-es</artifactId>
  <packaging>jar</packaging>


  <dependencies>
    <dependency>
      <groupId>org.meeuw</groupId>
      <artifactId>mihxil-json-grep</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>


  <build>
    <plugins>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-2</version>
        <executions>
          <execution>
            <id>create-grep-jar</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/es.xml</descriptor>
              </descriptors>
              <archive>
                <manifestEntries>
                  <ProjectVersion>${project.version}</ProjectVersion>
                </manifestEntries>
                <manifest>
                  <mainClass>org.meeuw.elasticsearch.DownloadAll</mainClass>
                </manifest>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
